#version 430

layout(location=0) in vec3 position;
layout(binding=1) uniform sampler2DArray waterHeight;
out vec3 v_worldpos;
out vec3 v_normal;

void main(){
    vec4 p = vec4(position,1.0);
    ivec3 coords = ivec3(position.x, position.z, waterCurrentSlice );
    p.y = texelFetch(waterHeight, coords, 0 ).r;
    p = p * worldMatrix;
    v_worldpos = p.xyz;
    p = p * viewMatrix * projMatrix;
    gl_Position = p;
    
    float N = texelFetch( waterHeight, coords+ivec3(0,1,0), 0 ).r;
    float S = texelFetch( waterHeight, coords-ivec3(0,1,0), 0 ).r;
    float E = texelFetch( waterHeight, coords+ivec3(1,0,0), 0 ).r;
    float W = texelFetch( waterHeight, coords-ivec3(1,0,0), 0 ).r;
    vec3 tangent = vec3(2, (N-S), 0 );
    vec3 binormal = vec3(0, (E-W), 2);
    vec4 normal;
    normal.xyz = normalize(cross(binormal,tangent));
    normal.w = 0.0;
    v_normal = (normal*worldMatrix).xyz;
}
